###################################################################################################
#test environment
###################################################################################################
db.jdbcUrl  = jdbc:mysql://192.168.133.173/sendcloud?useUnicode=true&amp;characterEncoding=utf8
db.user     = sendcloud
db.password = A9499297

###################################################################################################
#production environment
###################################################################################################
#db.jdbcUrl  = jdbc:mysql://10.10.58.12:3306/sendcloud?useUnicode=true&amp;characterEncoding=utf8
#db.user     = sendcloud
#db.password = GBDgo77